from tkinter import *
'''#Listagem1

class Application:
    def __init__(self, master = None):
        pass
root = Tk()
Application(root)
root.mainloop()
'''

'''#Listagem2
class Application:
    def __init__(self, master=None):
      self.widget1 = Frame(master)
      self.widget1.pack()
      self.msg = Label(self.widget1, text="Primeiro widget")
      self.msg.pack ()
root = Tk()
Application(root)
root.mainloop()'''

#Listagem3
class Application:
    def __init__ (self, master = None):
        self.widget1 = Frame(master)
        self.widget1.pack()
        self.msg = Label(self.widget1, text='Primeiro Widget')
        self.msg['font'] = ('verdana', '10', 'italic', 'bold')
        self.msg.pack()
        self.sair = Button(self.widget1)
        self.sair["text"] = "Sair"
        self.sair["font"] = ("Calibri", "10")
        self.sair["width"] = 5
        self.sair["command"] = self.widget1.quit
        self.sair.pack ()

root = Tk()
Application(root)
root.mainloop()
